<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <dhcps>
        <status>1</status>
        <ipaddress>192.168.1.1</ipaddress>
        <mask>255.255.255.0</mask>
        <startip>192.168.1.100</startip>
        <endip>192.168.1.200</endip>
        <leasetime>86400</leasetime>
        <dnsstatus>1</dnsstatus>
        <primarydns>192.168.1.1</primarydns>
        <secondarydns>192.168.1.1</secondarydns>
    </dhcps>
    <landns>
        <hgwurl>www.huaweimobilewifi.com</hgwurl>
    </landns>
    <ipmodes>
        <mode>0</mode>
    </ipmodes>
    <landevinfo>
        <lannum>1</lannum>
        <lannumeth>4</lannumeth>
    </landevinfo>
    <dhcpsv6>
        <status>0</status>
        <mode>0</mode>
        <plenth></plenth>
        <pinfo></pinfo>
        <ptime></ptime>
        <vtime></vtime>
        <primarydns></primarydns>
        <secondarydns></secondarydns>
    </dhcpsv6>
    <radvd>
        <status>0</status>
        <mode>0</mode>
        <plenth></plenth>
        <pinfo></pinfo>
        <ptime></ptime>
        <vtime></vtime>
    </radvd>
    <lanqrcode>
         <version>9</version>
         <mcloadurl>http://consumer.huawei.com/minisite/mobilewifiapp/download.html</mcloadurl>
         <foremcloadurl>http://consumer.huawei.com/minisite/mobilewifiapp/app.html</foremcloadurl>
    </lanqrcode>
</config>